using System;
using System.Linq;
using WebParsingFramework;

namespace Chia.WebParsing.Companies.NewmansRu
{
    internal static class NewmansRuConstants
    {
        public const int Id = 619;

        public const string Name = "NewmansRu.Ru";

        public const string SiteUri = "http://newmans.ru/";

        public const string UriMask = "http://{0}.newmans.ru";

        public const bool Articles = true;

        public static readonly WebCity[] Cities = NewmansRuCity.All.ToArray();

        public const WebPriceType PriceTypes = WebPriceType.Internet;

        public static readonly TimeSpan ProxyTimeout = TimeSpan.FromSeconds(5);

        public const bool ShopsAvailability = false;

        public static readonly WebSiteMapPath[] ExcludePaths =
            new[]
                {
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Автомобильные конденсаторы"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Автосканеры"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Аксессуары для автомобиля"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Аксессуары для автосигнализаций"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Алкотестеры"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Преобразователи напряжения"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Разветвители гнезда прикуривателя"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Сигнализации автомобильные"),
                    new WebSiteMapPath("Авто, мото", "Автомобильная техника", "Установочные комплекты, кабели"),
                    new WebSiteMapPath("Авто, мото", "Автомобильные шины и диски"),
                    new WebSiteMapPath("Авто, мото", "Автомобильные шины и диски", "Колесные диски"),
                    new WebSiteMapPath("Авто, мото", "Автомобильные шины и диски", "Коммерческие шины"),
                    new WebSiteMapPath("Авто, мото", "Автомобильные шины и диски", "Легковые шины"),
                    new WebSiteMapPath("Авто, мото", "Автомойки, аксессуары", "Аксессуары для автомоек"),
                    new WebSiteMapPath("Бытовая техника", "Домашняя техника", "Гладильные доски"),
                    new WebSiteMapPath("Бытовая техника", "Домашняя техника", "Пылесборники, фильтры"),
                    new WebSiteMapPath("Бытовая техника", "Климатическая техника", "Средства от насекомых"),
                    new WebSiteMapPath("Бытовая техника", "Климатическая техника", "Теплые полы"),
                    new WebSiteMapPath("Бытовая техника", "Красота и здоровье", "Глюкометры"),
                    new WebSiteMapPath("Бытовая техника", "Красота и здоровье", "Пульсометры и шагомеры"),
                    new WebSiteMapPath("Бытовая техника", "Красота и здоровье", "Стетоскопы"),
                    new WebSiteMapPath("Бытовая техника", "Кухонная техника", "Аксессуары для мультиварок"),
                    new WebSiteMapPath("Бытовая техника", "Кухонная техника", "Диспенсеры"),
                    new WebSiteMapPath("Бытовая техника", "Музыкальные инструменты",
                                       "Аксессуары для музыкальных инструментов"),
                    new WebSiteMapPath("Бытовая техника", "Музыкальные инструменты", "Духовые инструменты"),
                    new WebSiteMapPath("Бытовая техника", "Сотовая связь", "Защитные пленки для мобильных телефонов"),
                    new WebSiteMapPath("Бытовая техника", "Сотовая связь", "Стилусы"),
                    new WebSiteMapPath("Бытовая техника", "Фото и видео", "Аксессуары для осветительного оборудования"),
                    new WebSiteMapPath("Бытовая техника", "Фото и видео", "Аксессуары для фототехники"),
                    new WebSiteMapPath("Бытовая техника", "Фото и видео", "Аксессуары для штативов"),
                    new WebSiteMapPath("Бытовая техника", "Фото и видео", "Бленды"),
                    new WebSiteMapPath("Бытовая техника", "Фото и видео", "Фильтры и насадки для объектива"),
                    new WebSiteMapPath("Бытовая техника", "Швейная техника", "Аксессуары для швейных машин"),
                    new WebSiteMapPath("Компьютерная техника", "Защита питания", "Батареи для ИБП"),
                    new WebSiteMapPath("Компьютерная техника", "Защита питания", "Модули и монтаж"),
                    new WebSiteMapPath("Компьютерная техника", "Клавиатуры, манипуляторы", "Коврики для мыши"),
                    new WebSiteMapPath("Компьютерная техника", "Компьютеры", "Защитные пленки для планшетных ПК"),
                    new WebSiteMapPath("Компьютерная техника", "Мультимедиа", "Калибраторы мониторов"),
                    new WebSiteMapPath("Компьютерная техника", "Ноутбуки, аксессуары", "Адаптеры питания для ноутбуков"),
                    new WebSiteMapPath("Компьютерная техника", "Ноутбуки, аксессуары",
                                       "Наклейки, защитные пленки для ноутбуков"),
                    new WebSiteMapPath("Компьютерная техника", "Ноутбуки, аксессуары", "Подставки для ноутбуков"),
                    new WebSiteMapPath("Компьютерная техника", "Ноутбуки, аксессуары", "Столы для ноутбуков"),
                    new WebSiteMapPath("Компьютерная техника", "Печать и сканирование", "Плоттеры"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Антивирусы"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Операционные системы"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Офисные приложения"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Переводчики"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "ПО для мультимедиа и графики")
                    ,
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "ПО для работы с дисками"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Средства разработки"),
                    new WebSiteMapPath("Компьютерная техника", "Программное обеспечение", "Утилиты"),
                    new WebSiteMapPath("Компьютерная техника", "Проекционное оборудование", "Лампы для проекторов"),
                    new WebSiteMapPath("Компьютерная техника", "Проекционное оборудование", "Объективы для проекторов"),
                    new WebSiteMapPath("Компьютерная техника", "Расходные материалы", "Термопленки, термоленты"),
                    new WebSiteMapPath("Компьютерная техника", "Расходные материалы", "Фотобарабаны"),
                    new WebSiteMapPath("Компьютерная техника", "Расходные материалы", "Чистящие средства"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование", "Блоки питания для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование",
                                       "Дисковые системы хранения данных"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование", "Жесткие диски для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование", "Корпуса для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование",
                                       "Ленточные системы хранения данных"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование",
                                       "Материнские платы для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование",
                                       "Оперативная память для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование", "Опции для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование",
                                       "Опции для систем хранения данных"),
                    new WebSiteMapPath("Компьютерная техника", "Серверное оборудование", "Процессоры для серверов"),
                    new WebSiteMapPath("Компьютерная техника", "Сетевое оборудование", "Коннекторы, розетки, сплиттеры"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения",
                                       "Аксессуары для систем видеонаблюдения"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения", "Видеорегистраторы сетевые"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения", "Видеосерверы"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения", "Домофоны, видеоглазки"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения", "Защитные кожухи"),
                    new WebSiteMapPath("Компьютерная техника", "Системы видеонаблюдения",
                                       "Охранные системы и компоненты"),
                    new WebSiteMapPath("Компьютерная техника", "Телефония", "Мини-АТС"),
                    new WebSiteMapPath("Компьютерная техника", "Телефония", "Платы и модули для мини-АТС"),
                    new WebSiteMapPath("Компьютерная техника", "Телефония", "Системные телефоны для мини-АТС"),
                    new WebSiteMapPath("Консоли, игры", "Игры для ПК"),
                    new WebSiteMapPath("Консоли, игры", "Игры для приставок"),
                    new WebSiteMapPath("Оптика", "Контактные линзы"),
                    new WebSiteMapPath("Оптика", "Микроскопы"),
                    new WebSiteMapPath("Оптика", "Очки"),
                    new WebSiteMapPath("Оптика", "Средства ухода"),
                    new WebSiteMapPath("Цифровая техника", "Аксессуары для осветительного оборудования"),
                    new WebSiteMapPath("Цифровая техника", "Бленды"),
                    new WebSiteMapPath("Цифровая техника", "Защитные пленки для мобильных телефонов"),
                    new WebSiteMapPath("Цифровая техника", "Фильтры и насадки для объектива"),

                };

        public static readonly string[] ExcludeKeywords =
            new[]
                {
                    "Развлечения",
                    "Товары из США",
                    "Детский мир",
                    "Мебель",
                    "Парфюмерия, косметика",
                    "Все для дома и дачи",
                    "Спорт, туризм",
                    "Путешествия",
                    "Подарочные карты",
                    "Идеи подарков",
                    "Офис и школа",
                    "Акции!",
                    "Дисконт"
                };
    }
}